<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            background-color: brown;
            border: 1px solid black;
        }
        
        main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-between;
            background-color: chocolate;
            border: 1px solid black;
            min-height: 90vh;
        }
        div{
            border: 1px solid black;
            width: 425px;
            flex:1 1 auto;
           
        }
        #mu{
            background-color: green;
        }
        #ma{
            background-color: hotpink;
        }
        #me{
            background-color: red;
        }
        footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            background-color: blue;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <div id="mu">hola</div>
        <div id="ma">hola</div>
        <div id="me">hola</div>
    </main>
    <footer>footer</footer>
</body>
</html>