<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
   
         
    
         <style>
body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px;
    margin:10px;
    line-height: 30px;
}
section{
    background-color: rgb(233, 238, 240);
    padding: 20px;
    margin: 30px;
}

#na{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#email, #con, #con2, #sl1, #num, #dir, #selectpais{
    width: 98%;
    padding: 2px;
    
}
#telm{
    display: flex;
    flex-direction: row;
}
#fad{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#sel{
    width: 60%;
}

             .select-sim {
  width:40px;
  height:22px;
  line-height:22px;
  vertical-align:middle;
  position:relative;
  background:white;
  border:1px solid #ccc;
  overflow:hidden;
}

.select-sim::after {
  content:"▼";
  font-size:0.5em;
  font-family:arial;
  position:absolute;
  top:50%;
  right:5px;
  transform:translate(0, -50%);
}

.select-sim:hover::after {
  content:"";
}

.select-sim:hover {
  overflow:visible;
}

.select-sim:hover .options .option label {
  display:inline-block;
}

.select-sim:hover .options {
  background:white;
  border:1px solid #ccc;
  position:absolute;
  top:-1px;
  left:-1px;
  width:100%;
  height:88px;
  overflow-y:scroll;
}

.select-sim .options .option {
  overflow:hidden;
}

.select-sim:hover .options .option {
  height:22px;
  overflow:hidden;
}

.select-sim .options .option img {
  vertical-align:middle;
}

.select-sim .options .option label {
  display:none;
}

.select-sim .options .option input {
  width:0;
  height:0;
  overflow:hidden;
  margin:0;
  padding:0;
  float:left;
  display:inline-block;
  /* "hack" para que funcione en Firefox */
  position: absolute;
  left: -10000px;
}

.select-sim .options .option input:checked + label {
  display:block;
  width:100%;
}

.select-sim:hover .options .option input + label {
  display:block;
}

.select-sim:hover .options .option input:checked + label {
  background:#fffff0;
}
#btn{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-top:20px;
    margin-left: 250px;
    padding: 7px;
    background-color: rgb(70, 144, 255);
    color:white;
}

         </style>
</head>
<body>
    <section>
    <form>
        <label > <strong> Nombre </strong> </label> <br>
            <div id="na">
            <input type="text"  name="nombre" placeholder="Nombre" id="nomb1" requerid/>
            <input type="text" name="apellidos" placeholder="Apellidos" id="apel1" required/>
            </div>
            
    
        <label for="email"><strong> Nombre de Usuario</strong>
            <br>
            <input type="email" name="email" id="email" placeholder="                                                                         @gmail.com">
        </label>
        <br>
        <label> <strong> Contraseña </strong> <br>
            <input type="password" name="passw" id="con">
        </label>
        <br>
        <label> <strong> Confirmar Contraseña </strong> <br>
            <input type="password" name="passw" id="con2">
        </label>
        <br>
        <label>
            <strong> Fecha de Nacimiento </strong> <br>
        <div id="fad">
            <input type="number" placeholder="Dia" max="31" min="1">
            <select name="select" id="sel" required>
                <option disabled selected value>Mes</option>
                <option value="Enero">Enero</option>
                <option value="Febrero">Febrero</option>
                <option value="Marzo">Marzo</option>
                <option value="Abril">Abril</option>
                <option value="Mayo">Mayo</option>
                <option value="Junio">Junio</option>
                <option value="Julio">Julio</option>
                <option value="Agosto">Agosto</option>
                <option value="Septiempre">Septiembre</option>
                <option value="Octubre">Octubre</option>
                <option value="Noviembre">Noviembre</option>
                <option value="Diciembre">Diciembre</option>
            </select> 
            
            <input type="number" placeholder="Año" min="1900" max="2100">
          </div>    
        </label>
        
        <label> <strong> sexo </strong> <br>
            <select name="selec2" id="sl1">
                <option disabled selected value>Seleccione tu género</option>
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
                <option value="Transexual">Transexual</option>
            </select>
        </label>
        <br>
        <label> <strong> Teléfono móvil </strong>
        <br>
        <div id="telm">
        <div class="select-sim" id="select-color">
            <div class="options">
              <div class="option">
                <input type="radio" name="flag" value="es" id="flag-es" checked  onclick="document.getElementById('num').value='+34'"/>
                <label for="flag-es">
                  <img src="png/es.png" alt="" /> 
                </label>
              </div>
              <div class="option">
                <input type="radio" name="flag" value="co" id="flag-co" onclick="document.getElementById('num').value='+57'"/>
                <label for="flag-co">
                    <img src="png/co.png" alt="">
                </label>
              </div>
              <div class="option">
                <input type="radio" name="flag" value="al" id="flag-al" onclick="document.getElementById('num').value='+23'" />
                <label for="flag-al">
                  <img src="png/al.png" alt="" /> 
                </label>
              </div>
              <div class="option">
                <input type="radio" name="flag" value="ru" id="flag-ru" onclick="document.getElementById('num').value='+12'"/>
                <label for="flag-ru">
                  <img src="png/ru.png" alt="" /> 
                </label>
              </div>
              <div class="option">
                <input type="radio" name="flag" value="us" id="flag-us" onclick="document.getElementById('num').value='+67'" />
                <label for="flag-us">
                  <img src="png/us.png" alt="" /> 
                </label>
              </div>
              <div class="option">
                <input type="radio" name="flag" value="ar" id="flag-ar" onclick="document.getElementById('num').value='+09'" />
                <label for="flag-ar">
                  <img src="png/ar.png" alt="" />
                </label>
              </div>
              <div class="option">
                <input type="radio" name="flag" value="mx" id="flag-mx"  onclick="document.getElementById('num').value='+43'"/>
                <label for="flag-mx">
                  <img src="png/mx.png" alt="" /> 
                </label>
              </div>
            </div>
          </div>
        <input type="tel" value="+34" pattern="[0-9]{4-10}" id="num" />
    </div>
    </label>
        
        <label> <strong> Tu dirección de correo electrónico actual </strong>
            <br>
            <input type="text" id="dir">
        </label>
        <br>
        <label> <strong> Tu ubicación </strong></label>
        <select name="select3" id="selectpais">
            <option value="es">España</option>
            <option value="co">Colombia</option>
            <option value="us">EEUU</option>
            <option value="ru">Rusia</option>
            <option value="ar">Argentina</option>
            <option value="al">Alemania</option>
        </select>
        <br>
        
        <input type="submit" id="btn" value="siguiente paso">
    </form>
</section>
</body>
</html>