<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 100px);
            grid-gap:4px;
            
        }
        #item1{
            background-color: green;
            grid-column: 1/3;
            grid-row: 1/3;

        }
        #item2{
            background-color: green;
            grid-column: 3/5;
            grid-row: 1/4;
            
        }
        #item3{
            background-color: green;
            grid-column: 1/2;
            grid-row: 3/5;
        }
        #item4{
            background-color: green;
            grid-column:2/3;
            grid-row: 3/4;
        }
        #item5{
            background-color: green;
            grid-column: 2/3;
            grid-row: 4/5;
        }
        #item6{
            background-color: green;
            grid-column: 3/5;
            grid-row: span 1;
        }
        
    </style>
</head>
<body>
    <section class="contenedor">
        <article id="item1">1</article>
        <article id="item2">2</article>
        <article id="item3">3</article>
        <article id="item4">4</article>
        <article id="item5">5</article>
        <article id="item6">6</article>
    </section>
</body>
</html>